<SCRIPT  LANGUAGE=vbscript  RUNAT=Server>
Option Explicit

Sub Application_OnStart
'어플리케이션이 시작할 때의 해야할 일을 코딩
     Dim dbConnect

     dbConnect = "Provider=SQLOLEDB.1;Password=ehdsud12;Persist Security Info=False;User ID=sa;Initial Catalog=DBProject1;Data Source=DESKTOP-QU2CDA4\SQLEXPRESS"
     Application("dbConnect") = dbConnect
End Sub

Sub Application_OnEnd
'어플리케이션이 끝날 때 해야할 일을 코딩
'모든 세션이 끊어졌을 때 실행됨
End sub

Sub Session_OnStarta
'사용자마다 각각의 세션이 시작할 때의 해야할 일을 코딩
End Sub

Sub Session_OnEnd
'사용자마다 각각의 세션이 끝날 때의 해야할 일을 코딩
End Sub

</SCRIPT>